backend/papyrus-web-application/src/main/resources/schema/customnodes.graphqls

extend union INodeStyle = EllipseNodeStyle

type EllipseNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  color: String!
}

extend union INodeStyle = PackageNodeStyle

type PackageNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  color: String!
}

extend union INodeStyle = RectangleWithExternalLabelNodeStyle

type RectangleWithExternalLabelNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  color: String!
}

extend union INodeStyle = ImageWithTopLabelNodeStyle

type ImageWithTopLabelNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  imageURL: String!
}

extend union INodeStyle = NoteNodeStyle

type NoteNodeStyle {
  color: String!
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
}