backend/papyrus-web-application/src/main/resources/schema/popup.graphqls

# *****************************************************************************
# * Copyright (c) 2025 CEA LIST.
# *
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License 2.0
# * which accompanies this distribution, and is available at
# * https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# *
# * Contributors:
# *  EESHVARAN Dilan - Initial API and implementation
# *****************************************************************************

extend type Mutation {
  setPopup(shouldShow: Boolean!): String!
}

extend type Query {
  showPopup: String
}